{
    "name": "EvaMariaBot",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/EvamariaTG/EvaMaria",
    "repository": "https://github.com/EvamariaTG/EvaMaria",
    "env": {
        "BOT_TOKEN": {
            "description": "5427049046:AAHn7j_Cghufdf36nxPyYcOdPX2d0lZY-lE",
            "required": true
        },
        "API_ID": {
            "description": "16267784",
            "required": true
        },
        "API_HASH": {
            "description": "b29707434744713a3dad070bda43d856",
            "required": true
        },
        "CHANNELS": {
            "description": "-1001637252306 -1001633387358 -1001615591342 -1001634964309",
            "required": false
        },
        "ADMINS": {
            "description": "1598339701 5219591835 5325561503",
            "required": true
        },
        "PICS": {
            "description": "https://te.legra.ph/file/cabaf1fd7d127623882d0.jpg",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "-1001633387358",
            "required": true
        },
        "AUTH_USERS": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "-1001633387358",
            "required": false
        },
        "DATABASE_URI": {
            "description": "mongodb+srv://autofilterbot_v3:mrlegend2006@cluster0.vueb43h.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "autofilterbot_v3",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Name of the collections. Defaults to Telegram_files. If you are using the same database, then use different collection name for each bot",
            "value": "Telegram_files",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
